browser= chrome
env= https://login1.nextbasecrm.com/
username= hr22@cybertekschool.com
password= UserUser
search_word="apple"
#write comments with#
url=https://google.com
search.word=iphone
guru99.url= https://demo.guru99.com/test/drag_drop.html
cydeo.Practice.Url=https://practice.cydeo.com/drag_and_drop_circles 
cydeo.Practice.Url.dynamic.loading=https://practice.cydeo.com/dynamic_loading/1
etsy.url=https://www.etsy.com
library.url=https://library3.cybertekschool.com/login.html
library.url2=https://library1.cydeo.com 
library3.student.email=student3366@library
library3.student.password=MU0rEdlk