browser= chrome
env= https://login1.nextbasecrm.com/
username= hr22@cybertekschool.com
password= UserUser
search_word="apple"
#write comments with#
url=https://google.com
search.word=iphone
guru99.url= https://demo.guru99.com/test/drag_drop.html
cydeo.Practice.Url=https://practice.cydeo.com/ 
etsy.url=https://www.etsy.com