browser= chrome
env= https://login1.nextbasecrm.com/
username= hr22@cybertekschool.com
password= UserUser
link=https://www.google.com/
search_word="apple"
#write comments with#
url=https://google.com
search.word=iphone
